pm2-account-factory.json (before)
{
  "apps" : [
    {
      // Application #1
      "name"        : "account-factory-1",
      "script"      : "dist/bin/server-account-factory.js",
      "watch"       : false,
      "merge_logs"  : true,
      "max_memory_restart"  : "200M",
      "log_date_format"   : "YYYY-MM-DD HH:mm Z",
      "out_file"          : "log/account-factory/stdout-1.log",
      "error_file"        : "log/account-factory/stderr-1.log",
      "env_private": {
        "PORT": 11018,
        "NETWORK": "private",
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      },
      "env_main": {
        "PORT": 11018,
        "NETWORK": "main",
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      }
    },
    {
      // Application #auth
      "name"        : "authenticator",
      "script"      : "dist/bin/authenticator.js",
      "watch"       : false,
      "merge_logs"  : true,
      "max_memory_restart"  : "20M",
      "log_date_format"   : "YYYY-MM-DD HH:mm Z",
      "out_file"          : "log/account-factory/stdout-auth.log",
      "error_file"        : "log/account-factory/stderr-auth.log",
      "env_private": {
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      },
      "env_main": {
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      }
    },
    {
      // Application #robot
      "name"        : "account-robot",
      "script"      : "dist/bin/account-robot.js",
      "watch"       : false,
      "merge_logs"  : true,
      "max_memory_restart"  : "50M",
      "log_date_format"   : "YYYY-MM-DD HH:mm Z",
      "out_file"          : "log/account-factory/stdout-robot.log",
      "error_file"        : "log/account-factory/stderr-robot.log",
      "env_private": {
        "NETWORK": "private",
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      },
      "env_main": {
        "NETWORK": "main",
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      }
    }
  ]
}

pm2-account-factory.json (after)
{
  "apps" : [
    {
      // Application #1
      "name"        : "account-factory-1",
      "script"      : "dist/bin/server-account-factory.js",
      "watch"       : false,
      "merge_logs"  : true,
      "max_memory_restart"  : "220M",
      "log_date_format"   : "YYYY-MM-DD HH:mm Z",
      "out_file"          : "log/account-factory/stdout-1.log",
      "error_file"        : "log/account-factory/stderr-1.log",
      "env_private": {
        "PORT": 11018,
        "NETWORK": "private",
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      },
      "env_main": {
        "PORT": 11018,
        "NETWORK": "main",
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      }
    },
    {
      // Application #auth
      "name"        : "authenticator",
      "script"      : "dist/bin/authenticator.js",
      "watch"       : false,
      "merge_logs"  : true,
      "max_memory_restart"  : "55M",
      "log_date_format"   : "YYYY-MM-DD HH:mm Z",
      "out_file"          : "log/account-factory/stdout-auth.log",
      "error_file"        : "log/account-factory/stderr-auth.log",
      "env_private": {
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      },
      "env_main": {
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      }
    },
    {
      // Application #robot
      "name"        : "account-robot",
      "script"      : "dist/bin/account-robot.js",
      "watch"       : false,
      "merge_logs"  : true,
      "max_memory_restart"  : "150M",
      "log_date_format"   : "YYYY-MM-DD HH:mm Z",
      "out_file"          : "log/account-factory/stdout-robot.log",
      "error_file"        : "log/account-factory/stderr-robot.log",
      "env_private": {
        "NETWORK": "private",
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      },
      "env_main": {
        "NETWORK": "main",
        "NODE_ENV": "debug",
        "DEBUG"   : "*"
      }
    }
  ]
}

pm2-account-factory.json (diff)
@@ -6,7 +6,7 @@
       "script"      : "dist/bin/server-account-factory.js",
       "watch"       : false,
       "merge_logs"  : true,
-      "max_memory_restart"  : "200M",
+      "max_memory_restart"  : "220M",
       "log_date_format"   : "YYYY-MM-DD HH:mm Z",
       "out_file"          : "log/account-factory/stdout-1.log",
       "error_file"        : "log/account-factory/stderr-1.log",
@@ -29,7 +29,7 @@
       "script"      : "dist/bin/authenticator.js",
       "watch"       : false,
       "merge_logs"  : true,
-      "max_memory_restart"  : "20M",
+      "max_memory_restart"  : "55M",
       "log_date_format"   : "YYYY-MM-DD HH:mm Z",
       "out_file"          : "log/account-factory/stdout-auth.log",
       "error_file"        : "log/account-factory/stderr-auth.log",
@@ -48,7 +48,7 @@
       "script"      : "dist/bin/account-robot.js",
       "watch"       : false,
       "merge_logs"  : true,
-      "max_memory_restart"  : "50M",
+      "max_memory_restart"  : "150M",
       "log_date_format"   : "YYYY-MM-DD HH:mm Z",
       "out_file"          : "log/account-factory/stdout-robot.log",
       "error_file"        : "log/account-factory/stderr-robot.log",
